{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TrackFittNumberTwo-813C1292-9115-4005-9F2D-EE5056EB1AD5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=TrackFittDataBase_2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
